{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://trade-option.github.io/chat-app",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "firebase": "^10.7.0",
    "lucide-react": "^0.298.0"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
